boy.png
size:2303,975
filter:Linear,Linear
arm
bounds:684,235,238,165
rotate:90
body
bounds:2,475,498,849
rotate:90
body_fire
bounds:853,393,498,849
rotate:90
eyelid
bounds:1797,523,74,36
offsets:1,1,76,38
rotate:90
guitar
bounds:2,84,680,389
offsets:1,1,682,391
guitar_fire
bounds:851,2,680,389
offsets:1,1,682,391
hand_1
bounds:1533,73,318,163
rotate:90
hand_2
bounds:1704,746,130,145
hand_2_fire
bounds:1704,599,130,145
leg
bounds:1860,457,429,516
leg_fire
bounds:1704,26,429,516
rotate:90
sh
bounds:853,893,1005,80
smile
bounds:1704,518,91,79
offsets:1,1,93,81
smile_fire
bounds:2222,364,91,79
offsets:1,1,93,81
rotate:90
