background.png
size:4096,4096
filter:Linear,Linear
DETECTED
bounds:2120,117,195,119
DETECTED_BG
bounds:3748,17,312,312
LOST
bounds:2676,127,151,119
arrow
bounds:2,9,54,181
rotate:90
back_dark
bounds:2317,136,200,100
background
bounds:2,2089,4000,2002
button
bounds:3748,1093,50,37
rotate:90
clock_on
bounds:3794,1745,281,342
cup
bounds:3748,331,318,348
empty
bounds:185,13,50,50
glow
bounds:2,65,1189,1659
rotate:90
light
bounds:1942,88,176,148
offsets:0,0,176,156
light_2
bounds:2522,1145,1270,942
light_tv
bounds:3109,155,118,91
main_tv_button_off
bounds:2971,146,100,136
rotate:90
main_tv_button_on
bounds:2829,148,98,140
rotate:90
siren_off
bounds:3794,1409,334,281
rotate:90
siren_on
bounds:3794,1073,334,281
rotate:90
stamp
bounds:1663,2,277,234
stamp_stand_back
bounds:3748,681,390,303
rotate:90
stamp_stand_front
bounds:2519,120,126,155
rotate:90
tablet_1
bounds:1663,238,850,1016
texture
bounds:4004,3835,256,13
rotate:90
tv right
bounds:2515,248,1231,895
tv_1_button_green
bounds:1942,27,96,59
tv_1_button_off
bounds:4019,3995,96,59
rotate:90
tv_2_button_off
bounds:4019,3995,96,59
rotate:90
tv_1_button_on
bounds:3229,187,96,59
tv_2_button_green
bounds:4019,3897,96,59
rotate:90
tv_2_button_on
bounds:3327,187,96,59
tv_3_button_green
bounds:3425,191,90,55
tv_3_button_off
bounds:3517,191,90,55
tv_3_button_on
bounds:3609,191,90,55
tv_frames
bounds:2,1256,2518,831

background_2.png
size:2928,2928
filter:Linear,Linear
LOST_BG
bounds:2585,2612,312,312
UI text
bounds:2,2,1038,405
rotate:90
drawing tablet_actual
bounds:2,1826,1613,1098
fax_back
bounds:2,1042,966,782
fax_front
bounds:1617,2329,966,595
fax_phone
bounds:1617,1894,433,587
rotate:90
glitch/glitch_01
bounds:409,106,312,312
glitch/glitch_02
bounds:2206,2015,312,312
glitch/glitch_03
bounds:723,106,312,312
glitch/glitch_04
bounds:1037,130,312,312
glitch/glitch_05
bounds:2585,2298,312,312
glitch/glitch_06
bounds:1351,130,312,312
glitch/glitch_07
bounds:2520,1984,312,312
glitch/glitch_08
bounds:2206,1701,312,312
glitch/glitch_09
bounds:2520,1670,312,312
glitch/glitch_10
bounds:1617,1580,312,312
paper
bounds:409,420,620,611
rotate:90
smoke/light_01
bounds:1589,1272,296,306
smoke/light_02
bounds:1601,964,296,306
smoke/light_03
bounds:1601,656,296,306
smoke/light_04
bounds:1887,1272,296,306
smoke/light_05
bounds:1899,964,296,306
smoke/light_06
bounds:1899,656,296,306
smoke/light_07
bounds:2185,1393,296,306
smoke/light_08
bounds:2483,1372,296,306
rotate:90
smoke/light_09
bounds:1665,348,296,306
smoke/light_10
bounds:1963,348,296,306
smoke/light_11
bounds:1665,50,296,306
rotate:90
smoke/light_12
bounds:1973,40,296,306
smoke/light_13
bounds:2197,1064,296,306
smoke/light_14
bounds:2197,756,296,306
smoke/light_15
bounds:2495,1064,296,306
smoke/light_16
bounds:2495,756,296,306
smoke/light_17
bounds:2261,448,296,306
smoke/light_18
bounds:2559,448,296,306
smoke/light_19
bounds:2271,140,296,306
timer
bounds:970,1050,617,774
offsets:0,1,617,775
tv_screen_black
bounds:1022,444,577,604
