background.png
size:4096,4096
filter:Linear,Linear
arrow
bounds:4004,3913,54,181
back_dark
bounds:2,2092,4000,2002
background
bounds:2,88,4000,2002
button
bounds:296,49,50,37
empty
bounds:4004,3494,50,50
tv_1_button_green
bounds:2,27,96,59
tv_1_button_off
bounds:4004,3644,96,59
rotate:90
tv_2_button_off
bounds:4004,3644,96,59
rotate:90
tv_1_button_on
bounds:100,27,96,59
tv_2_button_green
bounds:4004,3546,96,59
rotate:90
tv_2_button_on
bounds:198,27,96,59
tv_3_button_green
bounds:4004,3856,90,55
tv_3_button_off
bounds:4004,3799,90,55
tv_3_button_on
bounds:4004,3742,90,55

background_2.png
size:4036,4036
filter:Linear,Linear
DETECTED
bounds:975,563,195,119
rotate:90
DETECTED_BG
bounds:3048,306,312,312
LOST
bounds:3060,1775,151,119
LOST_BG
bounds:3708,2966,312,312
UI text
bounds:975,16,1113,405
calendar
bounds:2718,2235,265,285
offsets:1,1,267,287
rotate:90
clock_on
bounds:2404,2748,281,342
cup
bounds:3708,3280,319,350
drawing tablet
bounds:1193,2229,1209,861
drawing tablet_actual
bounds:2,760,1613,1098
rotate:90
fax_back
bounds:1102,423,973,786
fax_front
bounds:2,162,971,596
fax_phone
bounds:2090,30,433,587
rotate:90
glitch/glitch_01
bounds:2404,2434,312,312
glitch/glitch_02
bounds:2687,2816,312,312
glitch/glitch_03
bounds:3001,2816,312,312
glitch/glitch_04
bounds:3315,2816,312,312
glitch/glitch_05
bounds:2718,2502,312,312
glitch/glitch_06
bounds:3032,2502,312,312
glitch/glitch_07
bounds:3346,2502,312,312
glitch/glitch_08
bounds:3660,2652,312,312
glitch/glitch_09
bounds:3660,2338,312,312
glitch/glitch_10
bounds:3660,2024,312,312
glow
bounds:2,2375,1189,1659
light
bounds:2,12,176,148
offsets:0,0,176,156
light_2
bounds:1193,3092,1270,942
main_tv_button_off
bounds:975,425,100,136
main_tv_button_on
bounds:180,20,98,140
paper
bounds:2696,620,620,611
rotate:90
printer
bounds:1954,1242,985,806
offsets:1,1,987,808
rotate:90
siren_off
bounds:2696,324,350,294
siren_on
bounds:2679,28,350,294
smoke/light_01
bounds:3362,2194,296,306
smoke/light_02
bounds:3362,1886,296,306
smoke/light_03
bounds:3660,1726,296,306
rotate:90
smoke/light_04
bounds:3362,1578,296,306
smoke/light_05
bounds:3660,1428,296,306
rotate:90
smoke/light_06
bounds:3362,1270,296,306
smoke/light_07
bounds:3309,962,296,306
smoke/light_08
bounds:3309,654,296,306
smoke/light_09
bounds:3362,346,296,306
smoke/light_10
bounds:3660,1130,296,306
rotate:90
smoke/light_11
bounds:3607,822,296,306
smoke/light_12
bounds:3274,8,296,306
rotate:90
smoke/light_13
bounds:3660,514,296,306
smoke/light_14
bounds:3660,206,296,306
smoke/light_15
bounds:3005,2204,296,306
rotate:90
smoke/light_16
bounds:2762,1896,296,306
smoke/light_17
bounds:2762,1588,296,306
smoke/light_18
bounds:2762,1280,296,306
smoke/light_19
bounds:3060,1896,296,306
stamp
bounds:3031,2,302,241
rotate:90
stamp_stand_back
bounds:3708,3632,402,307
rotate:90
stamp_stand_front
bounds:2404,2271,128,161
tablet_1
bounds:1102,1211,850,1016
timer
bounds:2077,465,617,775
tv right
bounds:2465,3130,1241,904
