background.png
size:4096,4096
filter:Linear,Linear
UI text
bounds:3637,660,1113,405
rotate:90
arrow
bounds:1617,1041,54,181
rotate:90
background
bounds:2,2092,4000,2002
background_TV_Signals
bounds:2,1416,2284,674
offsets:971,1243,4000,2002
button
bounds:2107,1157,257,158
offsets:1,1,259,160
rotate:90
clock_on
bounds:2,33,281,342
rotate:90
drawing tablet
bounds:2426,128,1209,861
drawing tablet_actual
bounds:2,316,1613,1098
empty
bounds:4004,4044,50,50
light
bounds:2426,7,118,119
offsets:31,14,176,156
paper
bounds:1617,1097,488,317
printer
bounds:1617,2,987,807
offsets:0,0,987,808
rotate:90
smoke/light_01
bounds:3637,352,296,306
smoke/light_02
bounds:346,18,296,306
rotate:90
smoke/light_03
bounds:654,18,296,306
rotate:90
smoke/light_04
bounds:962,18,296,306
rotate:90
smoke/light_05
bounds:1270,18,296,306
rotate:90
smoke/light_06
bounds:3637,44,296,306
stamp
bounds:3549,1775,379,315
tv right
bounds:2288,991,1259,1099

background_2.png
size:1800,1800
filter:Linear,Linear
calendar
bounds:1493,13,265,285
offsets:1,1,267,287
smoke/light_07
bounds:854,1502,296,306
rotate:90
smoke/light_08
bounds:1162,1502,296,306
rotate:90
smoke/light_09
bounds:1470,1502,296,306
rotate:90
smoke/light_10
bounds:854,1194,296,306
smoke/light_11
bounds:854,886,296,306
smoke/light_12
bounds:1152,1204,296,306
rotate:90
smoke/light_13
bounds:1152,896,296,306
smoke/light_14
bounds:1450,906,296,306
rotate:90
smoke/light_15
bounds:1460,1204,296,306
rotate:90
smoke/light_16
bounds:1450,608,296,306
rotate:90
smoke/light_17
bounds:1185,300,296,306
smoke/light_18
bounds:1185,2,296,306
rotate:90
smoke/light_19
bounds:1483,300,296,306
tablet_1
bounds:2,782,850,1016
texture
bounds:621,145,635,562
offsets:736,108,1920,768
rotate:90
timer
bounds:2,5,617,775
