background.png
size:4004,4004
filter:Linear,Linear
UI text
bounds:2126,784,1113,405
offsets:1,1,1115,407
background
bounds:2,2000,4000,2002
offsets:1,1,4002,2004
background_TV_Signals
bounds:2,1324,2284,674
offsets:971,1243,4000,2002
button
bounds:2,63,257,158
offsets:1,1,259,160
calendar
bounds:2616,497,265,285
offsets:1,1,267,287
drawing tablet
bounds:1263,113,1209,861
rotate:90
empty
bounds:3896,1948,50,50
light
bounds:2126,1203,118,119
offsets:31,14,176,156
paper
bounds:2126,465,488,317
printer
bounds:2288,1191,987,807
offsets:0,0,987,808
stamp
bounds:2126,148,379,315
timer
bounds:3277,1223,617,775
offsets:1,1,619,777
tv right
bounds:2,223,1259,1099
