background.png
size:4096,4096
filter:Linear,Linear
arrow
bounds:4004,3913,54,181
back_dark
bounds:2,2092,4000,2002
background
bounds:2,88,4000,2002
button
bounds:296,49,50,37
empty
bounds:4004,3494,50,50
tv_1_button_green
bounds:2,27,96,59
tv_1_button_off
bounds:4004,3644,96,59
rotate:90
tv_2_button_off
bounds:4004,3644,96,59
rotate:90
tv_1_button_on
bounds:100,27,96,59
tv_2_button_green
bounds:4004,3546,96,59
rotate:90
tv_2_button_on
bounds:198,27,96,59
tv_3_button_green
bounds:4004,3856,90,55
tv_3_button_off
bounds:4004,3799,90,55
tv_3_button_on
bounds:4004,3742,90,55

background_2.png
size:3796,3796
filter:Linear,Linear
DETECTED
bounds:1267,35,195,119
rotate:90
DETECTED_BG
bounds:1785,2238,312,312
LOST
bounds:2403,2243,151,119
LOST_BG
bounds:2046,949,312,312
UI text
bounds:2,112,1113,405
clock_on
bounds:3497,3451,281,342
cup
bounds:1117,232,319,350
rotate:90
drawing tablet_actual
bounds:2,519,1613,1098
rotate:90
fax_back
bounds:2046,1263,973,786
rotate:90
fax_front
bounds:2524,351,971,596
fax_phone
bounds:2988,1007,433,587
rotate:90
glitch/glitch_01
bounds:2360,949,312,312
glitch/glitch_02
bounds:2674,949,312,312
glitch/glitch_03
bounds:2524,37,312,312
glitch/glitch_04
bounds:2838,37,312,312
glitch/glitch_05
bounds:3152,37,312,312
glitch/glitch_06
bounds:3466,37,312,312
glitch/glitch_07
bounds:3453,1905,312,312
glitch/glitch_08
bounds:3453,1591,312,312
glitch/glitch_09
bounds:2099,3481,312,312
glitch/glitch_10
bounds:2099,3167,312,312
glow
bounds:2,2134,1189,1659
light
bounds:1117,54,176,148
offsets:0,0,176,156
rotate:90
light_2
bounds:1102,862,1270,942
rotate:90
main_tv_button_off
bounds:144,10,100,136
rotate:90
main_tv_button_on
bounds:2,12,98,140
rotate:90
paper
bounds:2834,3182,620,611
siren_off
bounds:1193,2200,350,294
rotate:90
siren_on
bounds:1489,2200,350,294
rotate:90
smoke/light_01
bounds:3497,3143,296,306
smoke/light_02
bounds:3497,2835,296,306
smoke/light_03
bounds:3497,2527,296,306
smoke/light_04
bounds:3497,2219,296,306
smoke/light_05
bounds:3497,699,296,306
smoke/light_06
bounds:3497,391,296,306
smoke/light_07
bounds:2533,3487,296,306
smoke/light_08
bounds:2533,3179,296,306
smoke/light_09
bounds:2831,2884,296,306
rotate:90
smoke/light_10
bounds:2533,2871,296,306
smoke/light_11
bounds:2099,2869,296,306
rotate:90
smoke/light_12
bounds:3139,2884,296,306
rotate:90
smoke/light_13
bounds:2407,2563,296,306
smoke/light_14
bounds:2099,2571,296,306
rotate:90
smoke/light_15
bounds:2556,2255,296,306
smoke/light_16
bounds:2831,2576,296,306
smoke/light_17
bounds:2854,2268,296,306
smoke/light_18
bounds:3129,2576,296,306
smoke/light_19
bounds:3152,2278,296,306
rotate:90
stamp
bounds:2099,2284,302,241
stamp_stand_back
bounds:1102,553,402,307
stamp_stand_front
bounds:2403,2364,128,161
tablet_1
bounds:1506,10,850,1016
rotate:90
timer
bounds:2834,1442,617,775
tv right
bounds:1193,2552,1241,904
rotate:90
