character_man.png
size:3908,780
filter:Linear,Linear
Hends
bounds:2372,338,440,157
rotate:90
accessories_1/accessories
bounds:3339,64,235,70
rotate:90
accessories_2/accessories
bounds:3411,80,233,67
rotate:90
accessories_3/accessories
bounds:3451,331,177,146
beard_1/beard
bounds:2841,430,224,348
beard_2/beard
bounds:3499,584,104,115
beard_3/beard
bounds:3765,499,141,72
beard_4/beard
bounds:3640,701,125,77
beard_5/beard
bounds:3768,573,205,135
rotate:90
bg
bounds:1217,291,440,487
offsets:1,1,442,489
body_1/Body
bounds:212,249,529,335
rotate:90
body_2/Body
bounds:2027,21,475,269
body_3/Body
bounds:1659,292,486,377
rotate:90
body_4/Body
bounds:549,252,526,332
rotate:90
body_5/Body
bounds:883,282,496,332
rotate:90
body_6/Body
bounds:2038,298,480,332
rotate:90
body_accessories
bounds:2474,295,41,41
offsets:1,1,43,43
brow_1/brow
bounds:2616,298,112,48
brow_2/brow
bounds:2517,300,97,36
brow_3/brow
bounds:3043,15,66,30
brow_4/brow
bounds:929,99,88,37
rotate:90
brow_5/brow
bounds:3605,614,85,53
rotate:90
brow_6/brow
bounds:929,5,92,30
rotate:90
brow_7/brow
bounds:219,4,57,21
brow_8/brow
bounds:883,252,85,28
brow_9/brow
bounds:2939,10,102,35
ears_1/ears
bounds:3835,12,64,66
rotate:90
ears_2/ears
bounds:2730,298,48,66
rotate:90
ears_3/ears
bounds:3053,349,70,79
ears_4/ears
bounds:2994,348,57,80
ears_5/ears
bounds:3499,705,53,73
ears_6/ears
bounds:3664,524,99,110
ears_7/ears
bounds:3306,6,54,86
rotate:90
ears_8/ears
bounds:2937,300,46,74
rotate:90
ears_9/ears
bounds:3013,301,45,64
rotate:90
empty
bounds:2,2,1,1
eye_1/eye
bounds:3569,480,91,69
rotate:90
eye_2/eye
bounds:3824,143,82,63
eye_3/eye
bounds:3664,102,78,72
eye_4/eye
bounds:3768,208,82,82
eye_5/eye
bounds:219,109,80,66
rotate:90
eye_6/eye
bounds:3768,429,96,68
eye_close_1/eye_close
bounds:3664,260,91,69
eye_close_2/eye_close
bounds:3824,78,82,63
eye_close_3/eye_close
bounds:3744,102,78,72
eye_close_4/eye_close
bounds:3664,176,82,82
eye_close_5/eye_close
bounds:219,27,80,66
rotate:90
eye_close_6/eye_close
bounds:3768,359,96,68
hair_1/hair
bounds:1585,4,285,224
rotate:90
hair_2/hair
bounds:3480,99,230,182
rotate:90
hair_3/hair
bounds:3125,301,235,175
hair_4/hair
bounds:288,3,244,197
rotate:90
hair_5/hair
bounds:2,5,215,184
hair_6/hair
bounds:2929,47,251,203
rotate:90
hair_7/hair
bounds:1203,9,271,162
rotate:90
hair_8/hair
bounds:2720,30,266,207
rotate:90
hair_9/hair
bounds:3134,62,237,203
rotate:90
hat_1/hat
bounds:487,9,238,228
rotate:90
hat_2/hat
bounds:717,3,247,210
rotate:90
hat_3/hat
bounds:2531,348,308,430
hat_4/hat
bounds:970,4,276,231
rotate:90
head_1/head
bounds:2504,2,214,291
head_2/head
bounds:3067,478,214,300
head_3/head
bounds:3283,479,214,299
head_4/head
bounds:1811,10,214,280
head_5/head
bounds:1367,2,216,287
mouth_1/mouth
bounds:3204,5,100,55
mouth_2/mouth
bounds:3630,331,103,85
rotate:90
mouth_3/mouth
bounds:2818,300,117,46
mouth_4/mouth
bounds:3362,315,162,87
rotate:90
mouth_5/mouth
bounds:3394,2,78,60
mouth_6/mouth
bounds:3664,636,100,63
offsets:0,0,100,69
mouth_7/mouth
bounds:2720,2,89,26
nose_1/nose
bounds:3474,3,98,75
offsets:2,0,101,75
nose_2/nose
bounds:3134,4,68,56
offsets:0,0,68,57
nose_3/nose
bounds:3664,436,86,97
rotate:90
nose_4/nose
bounds:3499,479,68,92
offsets:1,0,70,92
nose_5/nose
bounds:3554,714,64,83
rotate:90
nose_6/nose
bounds:212,191,56,74
offsets:1,0,57,74
rotate:90
nose_7/nose
bounds:929,189,61,39
offsets:0,1,61,40
rotate:90
nose_8/nose
bounds:3768,292,65,93
offsets:0,1,65,94
rotate:90
nose_9/nose
bounds:3768,5,65,71
rope
bounds:2,191,208,587
scars_1/scars
bounds:2841,348,80,151
rotate:90
scars_2/scars
bounds:2415,295,57,41
scars_3/scars
bounds:2798,299,18,47
scars_4/scars
bounds:2372,294,41,42
scars_5/scars
bounds:3574,4,93,192
rotate:90
scars_6/scars
bounds:2811,7,21,126
rotate:90
