character_man.png
size:2003,718
filter:Linear,Linear
Head
bounds:1492,83,214,290
offsets:0,1,214,291
rotate:90
Hends
bounds:1559,299,440,157
body
bounds:1559,458,442,258
body_1/Body
bounds:2,381,529,335
body_2/Body
bounds:1015,113,475,269
body_3/Body
bounds:2,2,486,377
body_4/Body
bounds:533,384,526,332
body_5/Body
bounds:1061,384,496,332
body_6/Body
bounds:533,50,480,332
body_accessories
bounds:490,234,41,41
offsets:1,1,43,43
brow
bounds:490,277,102,35
rotate:90
ears
bounds:1280,66,45,64
rotate:90
eyes
bounds:1015,48,82,63
eyes_close
bounds:1099,48,82,63
hair
bounds:1784,60,237,203
rotate:90
mouth
bounds:1183,79,95,32
nose
bounds:1492,309,65,73
