character_man.png
size:3748,716
filter:Linear,Linear
Hends
bounds:1991,274,440,157
rotate:90
accessories_1/accessories
bounds:1728,2,235,70
rotate:90
accessories_2/accessories
bounds:1800,4,233,67
rotate:90
accessories_3/accessories
bounds:2,6,177,146
rotate:90
beard_1/beard
bounds:1138,2,224,348
rotate:90
beard_2/beard
bounds:2610,298,104,115
beard_3/beard
bounds:3219,166,141,72
rotate:90
beard_4/beard
bounds:2483,288,125,77
rotate:90
beard_5/beard
bounds:3475,380,205,135
body_1/Body
bounds:2,185,529,335
rotate:90
body_2/Body
bounds:1720,239,475,269
rotate:90
body_3/Body
bounds:1007,228,486,377
rotate:90
body_4/Body
bounds:339,188,526,332
rotate:90
body_5/Body
bounds:673,218,496,332
rotate:90
body_6/Body
bounds:1386,234,480,332
rotate:90
body_accessories
bounds:3678,84,41,41
offsets:1,1,43,43
brow_1/brow
bounds:2716,313,112,48
rotate:90
brow_2/brow
bounds:3293,179,97,36
rotate:90
brow_3/brow
bounds:2085,242,66,30
brow_4/brow
bounds:2216,245,88,37
brow_5/brow
bounds:3400,2,85,53
rotate:90
brow_6/brow
bounds:1991,242,92,30
brow_7/brow
bounds:760,195,57,21
brow_8/brow
bounds:673,188,85,28
brow_9/brow
bounds:2954,339,102,35
rotate:90
ears_1/ears
bounds:3682,364,64,66
ears_2/ears
bounds:3629,144,48,66
ears_3/ears
bounds:3527,95,70,79
rotate:90
ears_4/ears
bounds:3547,167,57,80
rotate:90
ears_5/ears
bounds:3219,309,53,73
rotate:90
ears_6/ears
bounds:2766,315,99,110
ears_7/ears
bounds:3247,78,54,86
ears_8/ears
bounds:3352,5,46,74
ears_9/ears
bounds:3631,212,45,64
empty
bounds:2,3,1,1
eye_1/eye
bounds:3010,2,91,69
eye_2/eye
bounds:3482,194,82,63
rotate:90
eye_3/eye
bounds:3455,6,78,72
rotate:90
eye_4/eye
bounds:3398,194,82,82
eye_5/eye
bounds:3680,282,80,66
rotate:90
eye_6/eye
bounds:3196,3,96,68
eye_close_1/eye_close
bounds:3103,2,91,69
eye_close_2/eye_close
bounds:3547,226,82,63
eye_close_3/eye_close
bounds:3529,6,78,72
rotate:90
eye_close_4/eye_close
bounds:3443,110,82,82
eye_close_5/eye_close
bounds:3679,200,80,66
rotate:90
eye_close_6/eye_close
bounds:3303,81,96,68
rotate:90
hair_1/hair
bounds:2784,28,285,224
rotate:90
hair_2/hair
bounds:604,4,230,182
hair_3/hair
bounds:150,8,235,175
hair_4/hair
bounds:3475,517,244,197
hair_5/hair
bounds:387,2,215,184
hair_6/hair
bounds:3058,463,251,203
rotate:90
hair_7/hair
bounds:2894,443,271,162
rotate:90
hair_8/hair
bounds:3010,73,266,207
rotate:90
hair_9/hair
bounds:2147,3,237,203
rotate:90
hat_1/hat
bounds:1488,4,238,228
hat_2/hat
bounds:3263,467,247,210
rotate:90
hat_3/hat
bounds:2150,284,308,430
hat_4/hat
bounds:1869,6,276,231
head_1/head
bounds:2568,3,214,291
head_2/head
bounds:836,2,214,300
rotate:90
head_3/head
bounds:2460,415,214,299
head_4/head
bounds:2352,2,214,280
head_5/head
bounds:2676,427,216,287
mouth_1/mouth
bounds:3056,341,100,55
rotate:90
mouth_2/mouth
bounds:2867,322,103,85
rotate:90
mouth_3/mouth
bounds:2562,296,117,46
rotate:90
mouth_4/mouth
bounds:3472,291,162,87
mouth_5/mouth
bounds:3603,6,78,60
rotate:90
mouth_6/mouth
bounds:2991,341,100,63
offsets:0,0,100,69
rotate:90
mouth_7/mouth
bounds:3219,75,89,26
rotate:90
nose_1/nose
bounds:3113,363,98,75
offsets:2,0,101,75
rotate:90
nose_2/nose
bounds:3608,86,68,56
offsets:0,0,68,57
nose_3/nose
bounds:3190,364,86,97
nose_4/nose
bounds:3373,89,68,92
offsets:1,0,70,92
nose_5/nose
bounds:3682,432,64,83
nose_6/nose
bounds:3294,2,56,74
offsets:1,0,57,74
nose_7/nose
bounds:2153,243,61,39
offsets:0,1,61,40
nose_8/nose
bounds:3331,183,65,93
offsets:0,1,65,94
nose_9/nose
bounds:3679,127,65,71
scars_1/scars
bounds:3294,290,80,151
rotate:90
scars_2/scars
bounds:3636,278,57,41
rotate:90
scars_3/scars
bounds:2784,8,18,47
rotate:90
scars_4/scars
bounds:3636,337,41,42
rotate:90
scars_5/scars
bounds:3278,372,93,192
rotate:90
scars_6/scars
bounds:2460,287,21,126
