character_man.png
size:3604,780
filter:Linear,Linear
Hends
bounds:2201,338,440,157
rotate:90
accessories_1/accessories
bounds:3101,543,235,70
rotate:90
accessories_2/accessories
bounds:3173,545,233,67
rotate:90
accessories_3/accessories
bounds:3426,512,177,146
rotate:90
beard_1/beard
bounds:2670,430,224,348
beard_2/beard
bounds:2896,435,104,115
rotate:90
beard_3/beard
bounds:3459,270,141,72
beard_4/beard
bounds:3297,446,125,77
beard_5/beard
bounds:3266,144,205,135
rotate:90
body_1/Body
bounds:212,249,529,335
rotate:90
body_2/Body
bounds:1930,303,475,269
rotate:90
body_3/Body
bounds:1217,292,486,377
rotate:90
body_4/Body
bounds:549,252,526,332
rotate:90
body_5/Body
bounds:883,282,496,332
rotate:90
body_6/Body
bounds:1596,298,480,332
rotate:90
body_accessories
bounds:3361,3,41,41
offsets:1,1,43,43
brow_1/brow
bounds:3463,344,112,48
brow_2/brow
bounds:2360,310,97,36
brow_3/brow
bounds:2201,306,66,30
brow_4/brow
bounds:929,99,88,37
rotate:90
brow_5/brow
bounds:3035,349,85,53
rotate:90
brow_6/brow
bounds:929,5,92,30
rotate:90
brow_7/brow
bounds:219,4,57,21
brow_8/brow
bounds:883,252,85,28
brow_9/brow
bounds:3100,437,102,35
rotate:90
ears_1/ears
bounds:3424,446,64,66
rotate:90
ears_2/ears
bounds:3404,10,48,66
rotate:90
ears_3/ears
bounds:2823,349,70,79
ears_4/ears
bounds:2539,7,57,80
rotate:90
ears_5/ears
bounds:2882,5,53,73
ears_6/ears
bounds:3206,11,99,110
rotate:90
ears_7/ears
bounds:3403,270,54,86
ears_8/ears
bounds:2834,4,46,74
ears_9/ears
bounds:3533,150,45,64
rotate:90
empty
bounds:2,2,1,1
eye_1/eye
bounds:3007,3,91,69
rotate:90
eye_2/eye
bounds:3403,186,82,63
rotate:90
eye_3/eye
bounds:2895,350,78,72
rotate:90
eye_4/eye
bounds:3090,352,82,82
eye_5/eye
bounds:219,109,80,66
rotate:90
eye_6/eye
bounds:3492,442,96,68
eye_close_1/eye_close
bounds:3078,3,91,69
rotate:90
eye_close_2/eye_close
bounds:3468,186,82,63
rotate:90
eye_close_3/eye_close
bounds:3472,76,78,72
eye_close_4/eye_close
bounds:3388,60,82,82
eye_close_5/eye_close
bounds:219,27,80,66
rotate:90
eye_close_6/eye_close
bounds:3318,46,96,68
rotate:90
hair_1/hair
bounds:1585,5,285,224
rotate:90
hair_2/hair
bounds:3242,548,230,182
rotate:90
hair_3/hair
bounds:3089,112,235,175
rotate:90
hair_4/hair
bounds:288,3,244,197
rotate:90
hair_5/hair
bounds:2,5,215,184
hair_6/hair
bounds:2884,96,251,203
rotate:90
hair_7/hair
bounds:1203,9,271,162
rotate:90
hair_8/hair
bounds:2675,80,266,207
rotate:90
hair_9/hair
bounds:2896,541,237,203
rotate:90
hat_1/hat
bounds:487,9,238,228
rotate:90
hat_2/hat
bounds:717,3,247,210
rotate:90
hat_3/hat
bounds:2360,348,308,430
hat_4/hat
bounds:970,4,276,231
rotate:90
head_1/head
bounds:1811,5,214,291
head_2/head
bounds:2243,4,214,300
head_3/head
bounds:2027,2,214,299
head_4/head
bounds:2459,66,214,280
head_5/head
bounds:1367,3,216,287
mouth_1/mouth
bounds:3149,10,100,55
rotate:90
mouth_2/mouth
bounds:3013,436,103,85
rotate:90
mouth_3/mouth
bounds:3463,394,117,46
mouth_4/mouth
bounds:3426,691,162,87
mouth_5/mouth
bounds:2459,4,78,60
mouth_6/mouth
bounds:3137,441,100,63
offsets:0,0,100,69
rotate:90
mouth_7/mouth
bounds:2269,310,89,26
nose_1/nose
bounds:2734,3,98,75
offsets:2,0,101,75
nose_2/nose
bounds:2664,8,68,56
offsets:0,0,68,57
nose_3/nose
bounds:3364,358,86,97
rotate:90
nose_4/nose
bounds:2937,2,68,92
offsets:1,0,70,92
nose_5/nose
bounds:2969,350,64,83
nose_6/nose
bounds:212,191,56,74
offsets:1,0,57,74
rotate:90
nose_7/nose
bounds:929,189,61,39
offsets:0,1,61,40
rotate:90
nose_8/nose
bounds:3297,351,65,93
offsets:0,1,65,94
nose_9/nose
bounds:3533,197,65,71
rope
bounds:2,191,208,587
scars_1/scars
bounds:2670,348,80,151
rotate:90
scars_2/scars
bounds:2621,7,57,41
rotate:90
scars_3/scars
bounds:3174,392,18,47
scars_4/scars
bounds:3318,2,41,42
scars_5/scars
bounds:3202,351,93,192
scars_6/scars
bounds:3297,525,21,126
rotate:90
